{
  "name": "Pro Football Tour Planner",
  "short_name": "Pro Tour",
  "description": "Die Pro-Tour App findest du jetzt unter https://pro-tour.oldnerd.de.",
  "start_url": "https://pro-tour.oldnerd.de/",
  "scope": "https://pro-tour.oldnerd.de/",
  "display": "standalone",
  "background_color": "#478D3F",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
