{
  "name": "Pro Football Tour Planner",
  "short_name": "Pro Tour",
  "description": "Plan a tour along the pro football schedule with city filters and favorite teams.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#478D3F",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
